:root {
  --white: #fff;
  --oscuro: #212121;
  --primary: #9bf2ea;
  --secondary: #2a8c82;
  --gray: #757575;
}

/*! 1 rem = 10 px se adaptan los rem más y mucho mejor*/
html {
  font-size: 62.5%; /*! 62.5% de 16px = 10px. */
  box-sizing: border-box;
  scroll-snap-type: y mandatory;
}

.principal-nav,
.services,
.form {
  scroll-snap-align: center;
  scroll-snap-stop: always;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-size: 16px; /*! 1.6rem = 16 px */
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  background-image: linear-gradient(to top, #dfe9f3 0%, var(--white) 100%);
  /*! Dirección, color, hacia que color va a ir */
}

h1 {
  font-size: 3.8rem;
}
h2 {
  font-size: 2.8rem;
}
h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
}

.container {
  max-width: 120rem;
  /* width: 120rem; */ /*! 1200px*/
  margin: 0 auto; /*! top, right, bottom, left || top-bottom, right-left*/
}

.button {
  background-color: var(--secondary);
  color: var(--white);
  padding: 1rem 3rem;
  margin-top: 3rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
  border: none;
}

@media (min-width: 768px) {
  .button {
    width: auto;
  }
}

.button:hover {
  cursor: pointer;
}

.shadow {
  box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.56);
  background-color: var(--white);
  padding: 2rem;
  border-radius: 1rem;
}

.title span {
  font-size: 2rem;
}

.nav-background {
  background-color: var(--secondary);
}

.principal-nav {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .principal-nav {
    flex-direction: row;
    justify-content: space-evenly;
  }
}

/*
! 480px - Telefono.
! 768 - Tablet.
! 1140 - Laptop.
! 1400px - Dispositivo mucho más grande.
*/

.principal-nav a {
  display: block;
  text-align: center;
  padding: 1rem;
  color: var(--white);
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
}

.principal-nav a:hover {
  background-color: var(--primary);
  color: black;
}

@media (min-width: 480px) {
  /* Se aplica si pasa 480*/
}

.hero {
  /** Por defecto todas las imagenes se repiten */
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../img/hero.jpg);
  height: 45rem;
  position: relative; /** El padre debe tener posicisión relativa para que el hijo pueda ser absolute*/
  margin-bottom: 2rem;
}

.hero-content {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-content h2,
.hero-content p {
  color: var(--white);
}

.location {
  display: flex;
  align-items: center;
}

.location p {
  margin-left: 1rem;
}

/** Servicios*/

@media (min-width: 768px) {
  .services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    /* ! grid: rows / columns */
  }
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service h3 {
  color: var(--secondary);
}

.service p {
  line-height: 2;
  padding: 1rem;
  font-weight: normal; /** Normal == 400*/
  text-align: center;
}
.service .icons {
  height: 15rem;
  width: 15rem;
  background-color: var(--primary);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/*Contacto form*/

.form {
  background-color: var(--gray);
  /*! Utiliza el valor más pequeño*/
  width: min(60rem, 100%);
  /** Cuando sea un display block y cuando el padre no tenga display flex*/
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}
.form fieldset {
  border: none;
}

.form legend {
  color: var(--primary);
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0 auto 2rem auto;
}

@media (min-width: 768px) {
  .fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }

  .field:nth-child(3),
  .field:nth-child(4) {
    /** Selecciona el 3 campo o 3 div en el html*/
    grid-column: 1 / 3;
  }
}

.field {
  margin-bottom: 1rem;
}

.field label {
  color: var(--white);
  font-weight: bold;
  margin-right: 0.9rem;
  margin-bottom: 0.5rem;
  display: block;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.field textarea {
  height: 20rem;
}

.send .button {
  width: 100%;
}

.footer {
  text-align: center;
}
